{"schema":"1.0","details":{"displayName":"Corporative_Travels_App","description":"Corporative_Travels_App Developed by Manuel Portero Leiva","createdTime":"2022-08-11T22:28:38.161062Z","packageTelemetryId":"45b84173-a9b7-4b15-8678-7c8699588c0e","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"3d1e22e2-2881-4f77-a0a1-7f7edb516512":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Corporative_Travels_App"},"configurableBy":"User","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23","f7613bcf-6ce6-4660-9f45-ef6225ba85da","d0b26321-3031-4a5c-8fa8-9bf19cb2be58","f7613bcf-6ce6-4660-9f45-ef6225ba85da","f02c0057-245f-4204-8de4-d0de37235500","f20c7400-172d-4555-84f2-2f330a83d832","f7613bcf-6ce6-4660-9f45-ef6225ba85da","5839442f-e687-4c2b-8a19-593de7bd0361","4ff1bf03-38ac-4653-8672-fb768e0b09a3","0b73304c-15d3-42a1-a30a-41c0717949be"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7613bcf-6ce6-4660-9f45-ef6225ba85da":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0b26321-3031-4a5c-8fa8-9bf19cb2be58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_SMS"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f02c0057-245f-4204-8de4-d0de37235500":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f20c7400-172d-4555-84f2-2f330a83d832","15ca05e2-2d8f-4459-a1d8-2bd26e81f48c"]},"f20c7400-172d-4555-84f2-2f330a83d832":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5839442f-e687-4c2b-8a19-593de7bd0361":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3","d2ff6570-cfc1-4912-8327-faaf19a52782"]},"4ff1bf03-38ac-4653-8672-fb768e0b09a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b73304c-15d3-42a1-a30a-41c0717949be":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Servicios espaciales","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"15ca05e2-2d8f-4459-a1d8-2bd26e81f48c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f20c7400-172d-4555-84f2-2f330a83d832"]},"d2ff6570-cfc1-4912-8327-faaf19a52782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3"]}}}