{"schema":"1.0","details":{"displayName":"Corporative_Travels_App","description":"Corporative_Travels_App Developed by Manuel Portero Leiva","createdTime":"2022-08-14T23:54:59.6726373Z","packageTelemetryId":"ecb3a5b2-4b7e-41b4-b702-a8c97e568dd6","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"5e61279d-fbcd-4253-8bb4-7236f656e6fd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Corporative_Travels_App"},"configurableBy":"User","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae","82941e9d-6225-4590-aeea-dcdf97cd516a","1b054fff-6a90-4c45-90f9-58e3b402966e","a6d59df7-c7b8-4cab-ba0d-b57d086f5b19","1b054fff-6a90-4c45-90f9-58e3b402966e","8bd89655-7398-40c6-bf83-07c9c6e8d9f5","1b054fff-6a90-4c45-90f9-58e3b402966e","4acae7fc-cbbf-434e-9391-3fee046d8d9c","5adaed9a-b4fa-4ddf-865a-dc14c61165eb","d6e78153-021c-4119-b80a-9769f13c9e51"]},"852f9df4-93d4-4b8b-8edd-e41e89a0feae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b054fff-6a90-4c45-90f9-58e3b402966e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6d59df7-c7b8-4cab-ba0d-b57d086f5b19":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae","d6941ee2-eda0-41a9-96ae-7090fe46dee9"]},"8bd89655-7398-40c6-bf83-07c9c6e8d9f5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_SMS"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"4acae7fc-cbbf-434e-9391-3fee046d8d9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5adaed9a-b4fa-4ddf-865a-dc14c61165eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6e78153-021c-4119-b80a-9769f13c9e51":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Servicios espaciales","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6941ee2-eda0-41a9-96ae-7090fe46dee9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["852f9df4-93d4-4b8b-8edd-e41e89a0feae"]}}}