{"schema":"1.0","details":{"displayName":"Corporative_Travels_App","description":"","createdTime":"2022-08-07T12:43:30.132258Z","packageTelemetryId":"225f5b31-863c-4b45-a206-b3ae9188d5cc","creator":"Manuel Portero","sourceEnvironment":"manuelportero (default)"},"resources":{"3d1e22e2-2881-4f77-a0a1-7f7edb516512":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Corporative_Travels_App"},"configurableBy":"User","dependsOn":["46dfbf4b-991c-4dcc-914c-4979180b6e23"]},"46dfbf4b-991c-4dcc-914c-4979180b6e23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}