{"schema":"1.0","details":{"displayName":"Travel_Request_Comunication_SMS","description":"","createdTime":"2022-08-13T20:12:55.7150585Z","packageTelemetryId":"6d5aa340-4fc2-467d-a38d-67b654a382c2","creator":"N/A","sourceEnvironment":""},"resources":{"d0b26321-3031-4a5c-8fa8-9bf19cb2be58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_SMS"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}