{"schema":"1.0","details":{"displayName":"Travel_Request_Comunication_Teams","description":"","createdTime":"2022-08-13T20:11:56.5291915Z","packageTelemetryId":"ba20feb2-5c91-48f6-9a6e-23aa53b76257","creator":"N/A","sourceEnvironment":""},"resources":{"5839442f-e687-4c2b-8a19-593de7bd0361":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Travel_Request_Comunication_Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3","d2ff6570-cfc1-4912-8327-faaf19a52782"]},"4ff1bf03-38ac-4653-8672-fb768e0b09a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2ff6570-cfc1-4912-8327-faaf19a52782":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ManuelPortero@manuelportero.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ff1bf03-38ac-4653-8672-fb768e0b09a3"]}}}